<section role="main">
<div id="main" class="main index">
<p id="index-img">
<img src="/img/index/1.jpg" title="me">
</p>
<div id="index-about" role="main">
<p>
I graduated from Purdue Computer Engineering in May 2015. I like solving difficult problems, and in my past experiences this has taken the form of writing computer software or designing hardware devices.
<p>
This website is a collection of things I have done that I think are interesting, let me know if you see something you think is cool! 
</p>
<p>
<a title="most of my code on here is shit" href="https://www.github.com/LukeWalsh">GitHub</a>
    <a title="please upgrade to facebook gold to view this title" href="https://www.facebook.com/508119197">Facebook</a>
    <a title="@koolilook" href="https://www.instagram.com/koolilook">Instagram</a>
    <a title="kool1look" href="https://www.twitter.com/kool1look">Twitter</a>
    <a title="like it's 1993" href="mailto:me@lukewal.sh">e-mail</a>
    </div>
    </div>
    </section>
