<section role="main">
    <div id="main" class="main index">
        <p id="index-img">
            <img src="/img/index/1.jpg" title="me">
        </p>
        <div id="index-about" role="main">
            <p>
            I am a Purdue Computer Engineering student on track to graduate in May 2015. I like solving difficult problems, and in my past experiences this has taken the form of writing computer software.
            <p>
            This website is a collection of things I have done that I think are interesting, let me know if you see something you think is cool! You can read more about the design philosophy of this site under the meta section.
            </p>
            <p>
                <a title="code collection" href="https://www.github.com/LukeWalsh">GitHub</a>
                , 
                <a title="@boyfromkansas" href="https://www.twitter.com/boyfromkansas">Twitter</a>
                , 
                <a title="my profile" href="https://www.facebook.com/Luke.Walsh23">Facebook</a>
                , 
                <a title="send an email" href="mailto:me@lukewal.sh">Email</a>
        </div>
    </div>
</section>
