        <nav>
            <ul class="nav-list">
                <li class="nav-group">
                    about me
                    <ul class="nav-list-sub">
                        <li>
                            <a href="mailto:me@lukewal.sh">me@lukewal.sh</a>
                        </li>
                        <li>
                            <a href="https://www.twitch.tv/koolilook">Twitch</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/koolilook">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/koolilook">Facebook</a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/kool1look">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/hslawekul">Linkedin</a>
                        </li>
                        <li>
                            <a href="/resume">Resume</a>
                        </li>
                        <li>
                            <a href="/activities">Activities</a>
                        </li>
                        <li>
                            <a href="/new">News</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-group">
                    meta 
                    <ul class="nav-list-sub">
                        <li>
                            <a href="/whysoplain">why so plain?</a>
                        </li>
                        <li>
                            <a href="/https://github.com/LukeWalsh/">Github</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
