        <nav>
            <ul class="nav-list">
                <li class="nav-group">
                    about me
                    <ul class="nav-list-sub">
                        <li>
                            <a href="/activities">Activities</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-group">
                    projects
                    <ul class="nav-list-sub">
                        <li>
                            <a href="/coursebutler">Course Butler</a>
                        </li>
                        <li>
                            <a href="/outfitly">Outfitly</a>
                        </li>
                        <li>
                            <a href="/moments">Moments</a>
                        </li>
                        <li>
                            <a href="/groundstation">Satellite Groundstation</a>
                        <li>
                        <li>
                            <a href="/cubesat">CubeSat Software</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-group">
                    meta 
                    <ul class="nav-list-sub">
                        <li>
                            <a href="/whysoplain">why so plain?</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
