<section role="main">
    <div id="main" class="main index">
        <p>
            <div class="centered-div">
                <a href="http://www.catb.org/hacker-emblem/faqs.html">
                    <img title="The glider, a hacker emblem" class="img_p" src="/img/purdue-hackers/1.png">
                </a>
            </div>
        </p>
        <header>
            <h1>Purdue Hackers</h1>
        </header>
        <p>
            Purdue Hackers was started in the spring of 2013 to change the community at Purdue. We host events such as tech talks, hack nights, dinners, tutorials, and industry networking events. We are just getting started here on campus, but the momentum and reception have been extremely encouraging.
        </p>
        <p>
            You can check out <a href="http://purduehackers.com">our website</a> to find out more about the types of things that are going on, as well as <a href="http://purduehackers.us3.list-manage.com/subscribe?u=f8e413e00e6b65086daf2f22c&id=0c674eac3c">join the mailing list</a> to get notified about events. I am always looking for sponsors who are interested in getting involved, so if you own a company that employs hackers feel free to <a href="mailto:me@lukewal.sh">shoot me an email</a>.
        </p>
        <h2>Packing out a room at the first advertised meetup</h2>
        <img title="Purdue Hackers callout, fall 2013" src="/img/purdue-hackers/callout.jpg">
    </div>
</section>
