<section role="main">
    <div id="main" class="main index">
        <div class="centered-div">
            <a href="http://www.catb.org/hacker-emblem/faqs.html">
                <img title="The glider, a hacker emblem" class="img_p" src="/img/purdue-hackers/1.png">
            </a>
        </div>
        <header>
            <h1>Purdue Hackers</h1>
            <p class="attribution">Founding President</p>
        </header>
        <p>
            Purdue Hackers was started in the spring of 2013 to change the community at Purdue. We host events such as tech talks, hack nights, dinners, tutorials, and industry networking events. We are just getting started here on campus, but the momentum and reception have been extremely encouraging.
        </p>
        <p>
            You can check out <a href="http://purduehackers.com">our website</a> to find out more about the types of things that are going on, as well as <a href="https://lists.purdue.edu/mailman/listinfo/purdue-hackers">join our mailing list</a> to get notified about events. Think this is cool? <a href="http://facebook.com">tell us on facebook!</a>. I am always looking for sponsors who are interested in getting involved, so if you own a company that employs hackers feel free to <a href="mailto:me@lukewal.sh">shoot me an email</a>.
        </p>
        <h2>Packing out a room for our initial callout</h2>
        <img title="Purdue Hackers callout, fall 2013" src="/img/purdue-hackers/2.JPG">
    </div>
</section>
