<section role="main">
    <div id="main" class="main index">
        <header>
            <h1>Outfitly</h1>
            <p class="attribution">Summer 2013 - HTML/CSS, Javascript (jQuery), backbone.js, Parse</p>
        </header>
        <p>
            Outfitly is a startup I am working on with <a href="https://grantgumina.com title="Grant Gumina, personal site">Grant Gumina</a>. We are trying to rethink the way people discover and shop for clothes. You can read a lot about the philosophy behind the site on our <a href="blog.outfit.ly" title="Outfitly blog">official blog</a>.
        </p>
        <p>
            After a private soft launch we received a lot of feedback from users about things they liked and didn't like about the site. Moving forward we are going to rethink the way we are solving this problem, so stay posted for update.
        </p>
        <h2>
            Map of users who signed up for the private alpha
        </h2>
        <img title="Outfitly user map" class="img_p" src="/img/outfitly/1.png">
    </div>
</section>
